<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

        .table{
            margin: 20px auto;
            max-width: 700px;
            font-family: 'Roboto', sans-serif;
            border-spacing: 0;
            border-collapse: separate;
            border: 1px solid #dddddd;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            /* overflow-x: auto !important; */
        }
        
        .table tr:first-child th{
            background-color: #efefef;
        }
        .table tr:first-child th:first-child{
            border-top-left-radius: 10px;
        }
        .table tr:first-child th:last-child{
            border-top-right-radius: 10px;
        }
        .form-check{
            display: inline-block;
        }
        .form-check-input:focus{
            box-shadow: none;
            border-color: transparent;
        }
    </style>
</head>
<body>

    <table class="table">
          <tr>
            <th>
                <div class="d-flex align-items-center">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="exampleCheckbox">
                    </div>
                    Order by
                </div>
                
            </th>
            <th>Order by</th>
            <th>Last</th>
            <th>Handle</th>
            <th>Handle</th>
            <th>Handle</th>
          </tr>
          <tr>
            <td>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="exampleCheckbox">
                </div>
            </td>
            <td>First</td>
            <td>Last</td>
            <td>Handle</td>
          </tr>
          
      </table>
    

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>